MONGODB_URI=mongodb+srv://shahriarruet14:ShahriarR@cluster0.bz5ws4u.mongodb.net/?retryWrites=true&w=majority
NODE_ENV=production
NEXTAUTH_URL=http://localhost:3000
JWT_SECRET=somethingSecret
PAYPAL_CLIENT_ID=AYH-61SUvEgMDgZc-fOo7aam7wKJCtt7DDn4p6ddYA46DGYMqj9Xvy5jxJ3ul_PQtFvgV8Ey14gMiatb